<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Mi Página de Comida</title>
  <link rel="styleheet" href="style/style.css">
  <style>
body {
  font-family: Arial, sans-serif;
  margin: 0;
}

#header {
  background-color: orange;
  padding: 20px;
  text-align: center;
}

#header img {
  width: 60px;
}

#main {
  background-image: url('https://images.unsplash.com/photo-1600891964599-f61ba0e24092?auto=format&fit=crop&w=1350&q=80&ixlib=rb-4.0.3');
  background-size: cover;
  background-position: center;
  padding: 40px;
  color: white;
  min-height: 600px;
}

table {
  border: 4px solid #ff0077;
  border-collapse: collapse;
  color: #f3ebeb;
  text-align: center;
  margin: 0 auto;
}

td {
  padding: 10px;
  border: 3px solid #ff0077;
}

.titulo-tabla {
  border-right: none;
  text-align: center;
  font-weight: bold;
  font-size: 1.5rem;
  color: black;
  background-color: #f2f2f2;
}


#footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 15px;
}

#footer a {
  color: yellow;
  margin: 0 10px;
  text-decoration: none;
}

#footer a:hover {
  text-decoration: underline;
}

  </style>
</head>
<body>

  <header id="header">
    <img src="https://cdn-icons-png.flaticon.com/512/1046/1046784.png" alt="Logo Comida">
    <h1>Comida Deliciosa</h1>
  </header>

  <main id="main">
    <h2>Bienvenido</h2>
    <p>Esta página trata sobre diferentes tipos de comida que puedes encontrar en el mundo.</p>
    <p>Nos gusta la pizza, las hamburguesas, el sushi y muchas cosas más. ¡Explora y aprende con nosotros!</p>
    <table>
      <tr>
        <td>Fresas</td>
        <td>salchicha</td>
        
      </tr>
      <tr>
        <td>mangos</td>
        <td>frijoles</td>
        
      </tr>
      <tr>
        <td>vainilla</td>
        <td>queso</td>
        
      </tr>
      <tr>
        <td>mora</td>
        <td>melocoton</td>
      </tr>
      <tr>
        <td>ripio</td>
        <td>tartara</td>
      </tr>
    </table>
  </main>

   
  </main>

  <footer id="footer">
    <p>© 2025 - Ricuras la 70</p>
    <a href="#header">Ir al encabezado</a>
    <a href="#main">Ir al main</a>
    <!-- Enlace a nueva página -->
    <a href= "https://www.ejemplo.com"target="_blank">Nueva Página</a>
  </footer>

</body>
</html>